<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hY7-Ib-juB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qCe-jU-YOi">
            <objects>
                <navigationController id="WVt-Pi-VwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lf6-V5-ojp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpu-yh-SMo" kind="relationship" relationship="rootViewController" id="U1t-Y9-POD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ4-M6-iH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-72"/>
        </scene>
        <!--Board-->
        <scene sceneID="Jko-ZL-h3h">
            <objects>
                <viewController id="Vpu-yh-SMo" customClass="BoardCollectionViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiB-Ay-RLq"/>
                        <viewControllerLayoutGuide type="bottom" id="5fr-Sm-92y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqE-oz-AQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-K1-fVg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-fc-W3a">
                                <rect key="frame" x="20" y="691" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="NotePicture"/>
                                <connections>
                                    <action selector="newNote" destination="Vpu-yh-SMo" eventType="touchUpInside" id="QJ8-PS-rDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jew-pJ-BLN">
                                <rect key="frame" x="349" y="691" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <size key="titleShadowOffset" width="18" height="18"/>
                                <state key="normal" backgroundImage="CalendarPicture">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="1Vx-Xy-k6v"/>
                    <connections>
                        <segue destination="1qP-oL-zb4" kind="show" identifier="showEditorSegue" id="Kui-YR-5O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Z-yx-YOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.8840579710145" y="-71.739130434782609"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="eiP-BK-Dkw">
            <objects>
                <viewController id="G6G-aW-Vnq" customClass="NotesViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="5db-vi-xJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" id="CP9-OJ-Ti6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ksc-bn-HF9">
                            <connections>
                                <action selector="doneEditingBody" destination="G6G-aW-Vnq" id="fG6-NT-0T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDoneEditing" destination="Ksc-bn-HF9" id="YOW-Bk-NA6"/>
                        <outlet property="txtBody" destination="5db-vi-xJx" id="Ck7-wc-I6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYp-xI-rVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="995"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="WT9-hA-6Oa">
            <objects>
                <viewController title="Calendar" id="9rg-RT-pE0" customClass="CalendarViewController" customModule="Notes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sb-EV-7jh"/>
                        <viewControllerLayoutGuide type="bottom" id="NR8-41-GuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jn-J8-Bxp" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="1Jn-J8-Bxp" id="poh-EP-Di5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5P-Jj-ksG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1684"/>
        </scene>
        <!--Note-->
        <scene sceneID="oSq-4e-unh">
            <objects>
                <viewController id="1qP-oL-zb4" customClass="NotesViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="GW3-OQ-cM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Note" id="GJY-XB-BnW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wdM-Yf-7dL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtBody" destination="GW3-OQ-cM4" id="PFI-zw-BJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-tu-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-66"/>
        </scene>
        <!--Notes-->
        <scene sceneID="EeZ-9x-c5B">
            <objects>
                <collectionViewController id="ojY-PV-8Tx" customClass="CollectionViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kyu-KE-AuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ThZ-xn-MqN">
                            <size key="itemSize" width="133" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="7TI-YJ-BaU">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="uMz-UI-pbf">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="G6G-aW-Vnq" kind="show" id="ril-8v-P3P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ojY-PV-8Tx" id="9Nf-Ig-z4T"/>
                            <outlet property="delegate" destination="ojY-PV-8Tx" id="dH5-ZX-0OC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Notes" id="g9S-tW-Mj3">
                        <barButtonItem key="leftBarButtonItem" title="Calendar" id="Uum-YG-3kY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PCo-h7-Klh">
                            <connections>
                                <action selector="newNote" destination="ojY-PV-8Tx" id="nkf-du-cCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G6G-aW-Vnq" kind="show" identifier="showEditorSegue" id="bAc-0u-tdY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll4-tI-Dt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="994.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYs-Vd-ePX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hY7-Ib-juB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD2-G0-3gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojY-PV-8Tx" kind="relationship" relationship="rootViewController" id="Qlk-SR-fFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-0Y-8tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="994.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1018" height="1566"/>
        <image name="CalendarPicture" width="464" height="438"/>
        <image name="NotePicture" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bAc-0u-tdY"/>
    </inferredMetricsTieBreakers>
</document>
